html, body {
    width:  100%;
    height: 100%;
    margin: 0px;
    font-family: Sans-Serif;
    font-size: 12px;
}

@import "_interface.less";
@import "_nodes.less";
@import "_links.less";
@import "_dialog.less";