#topDiv {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    z-index:2;
}

#logo { 
	position:relative;
	top:5px;
	left:0px;
	float:left;
	width:200px;
	z-index:2;
}

#modeButtons {
	float:left;
    text-align:center;
    font-family:Sans-Serif;
    font-size:15px;
	z-index:2;
}

#inputArea {
    float:left;
    text-align:center;
    font-family:Sans-Serif;
    z-index:2;
    margin: 5px 0px 0px 50px;
}

#inputField {
    font-size: 16px;
    border: 1px solid #888;
    line-height: 30px;
    -moz-border-radius:7px;
    border-radius:7px;
    margin: 0px;
    padding: 0px;
}

#inputFieldButton {
    font-size: 14px;
    color:#59cef1;
    background:#FFF;
    border: 1px solid #888;
    line-height: 30px;
    -moz-border-radius:7px;
    border-radius:7px;
    margin: 0px;
    padding: 0px 5px 0px 5px;
}

#topRight {
	float:right;
	z-index:2;
    font-family: Sans-Serif;
    font-size: 15px;
    text-align:right;
}

#selbrainForm {
    float:right;
}

#tip{
    clear:both;
    text-align:center;
    display:none;
    color:#555;
    background:#FAFAD2;
    padding:5px;
    margin: 5px 5px 5px 5px;
    -moz-border-radius:5px;
    border-radius:5px;
}

.error {
    color:#FF0000;
}

.modeButton,
.selModeButton {
    float:left;
    color:#FFFFFF;
    background:#CCC;
    padding:0px;
    margin: 5px 0px 5px 0px;
    width:50px;
    line-height:30px;
    border:1px solid #CCC;
}

.selModeButton {
    color:#59cef1;
    background:#FFF;
    border:1px solid #888;
}

#dragModeButton {
    -moz-border-radius:7px 0px 0px 7px;
    border-radius:7px 0px 0px 7px;
}

#addModeButton {
    -moz-border-radius:0px 7px 7px 0px;
    border-radius:0px 7px 7px 0px;
}